<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Static Template</title>
  <script type="text/javascript"
    src="https://alpha.caleo-rm.com/api/widgets/scripts/CaleoConfig.js?api=ef8569d5-aca1-4c8e-89f0-a2c52df05677"></script>
</head>

<body>
  <h1>
    Test
  </h1>
  <script type="text/javascript" type="module"
    src="https://alpha.caleo-rm.com/api/widgets/scripts/CaleoSearch.js?api=ef8569d5-aca1-4c8e-89f0-a2c52df05677"></script>
</body>

</html>
